<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csb</groupId>
    <artifactId>csb</artifactId>
    <version>1.0</version>
    <name>csb</name>
    <packaging>pom</packaging>


    <modules>
        <module>csb-core</module>
        <module>csb-parser</module>
        <module>csb-provision</module>
    </modules>

</project>
