jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/saas-new?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

# authentication remember me settings
auth.rememberme.parameter.name=rememberme_
auth.remember.cookie.name=saas_RM_COOKIE
auth.rememberme.key=saas
auth.rememberme.duration=3600
auth.secure.cookie=false
